DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
PORT=3000

APP_URL= # backend url
UPLOAD_PATH= # upload path
ASSET_PATH= # asset path
ADMIN_URL= # admin url
APP_FRONTEND_URL= # frontend url
ADMIN_PIC_EMAIL= # receiver email
APP_SUPPORT_EMAIL= # support email
APP_SUPPORT_CONTACT_NUMBER= # supper careline

JWT_SECRET= # for token

# for push notification
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=

# for mail provider
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=